commit c8abc154e351d175d5df131233f0738be9b29c67
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 16:07:09 2021 -0500

    prueba en colores 4:06 pm

commit 9e5461e64a99ce1872e5b264cc4bfd472d8e4bc6
Merge: 89de97e 17cab38
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 13:42:06 2021 -0500

    cambio 2pm

commit 17cab38c49a5c3dc9a21dd1912060cf0a2014a9d
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 12:46:07 2021 -0500

    etiqueta p 1pm

commit bc2c8fb1171e3486b7a19e54f274b86dc9a61ce2
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 12:35:42 2021 -0500

    nueva label h1

commit 89de97eaf2fba8289b4d6c94fc2a61905a6b58fc
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 11:57:30 2021 -0500

    new label p

commit 110cc2927cf9ad80800492566be3db223ff06365
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 11:55:48 2021 -0500

    con label h2

commit ccc1f5d022856654966de2435339120d41d57db0
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 07:56:30 2021 -0500

    agregando un h2

commit 5fe892bce9cf904e3895702fcf9e9b26a384a4a5
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 07:43:49 2021 -0500

    agregando etiqueta p

commit 96891a485c1538443109d76252eeb375fcc49317
Author: Felipe Correa <lfcorrea74@misena.edu.co>
Date:   Tue Nov 9 07:25:52 2021 -0500

    fjafjsajjjjjj
